#Title: Constraints from Dust Mass and Mass Accretion Rate Measurements on
#       Angular Momentum Transport in Protoplanetary Disks
#Authors: Mulders G.D., Pascucci I., Manara C.F., Testi L., Herczeg G.J.,
#         Henning T., Mohanty S., Lodato G.
#Table: Stellar and disk properties for Chamaeleon I and Lupus
#================================================================================
#Byte-by-byte Description of file: apjaa8906t1_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units       Label     Explanations
#--------------------------------------------------------------------------------
#   1- 23 A23    ---         ID        Identifier, 2MASS J or other star name
#  25- 29 A5     ---         SpT       Spectral Type
#  31- 34 I4     K           Teff      ?="" Stellar effective temperature
#  36- 40 F5.2   [Lsun]      logL      ?="" Stellar luminosity, log, solar units
#  42- 46 F5.2   [Rsun]      logR      ?="" Stellar radius, log, solar units
#  48- 52 F5.2   [Msun]      logM      ?="" Stellar mass, log, solar units
#  54- 57 F4.2   [Msun]    e_logM      ?="" Uncertainty in logM
#  59- 64 F6.2   [Lsun]      logLacc   ?="" Accretion luminosity, log, solar units
#  66- 70 F5.2   [Mgeo]      logMdust  ?="" Dust mass, log, Earth units
#  72- 77 F6.4   [Mgeo]    e_logMdust  ?="" Uncertainty in logMdust
#  79- 83 A5     ---         Detect1   Source is detected in dust continuum
#                                       emission, >3{sigma}
#  85- 91 F7.2   [Msun/yr]   logMacc   ?="" Mass accretion rate, log, Msun/year
#  93- 96 F4.2   [Msun/yr] e_logMacc   Uncertainty in logMacc
#  98-102 A5     ---         Detect?   Accretion luminosity > expected
#                                       chromospheric emission
# 104-109 A6     ---         Region    Region, Chamaeleon I (ChaI) or Lupus
# 111-119 A9     ---         Exc       Exclude? (1)
#--------------------------------------------------------------------------------
#Note (1): Reason why sources are not included in analysis --
#    underlum  = sub-luminous, lying below the ZAMS on HR diagram or known edge-on disk;
#    binary    = apparent binary;
#    faint     = source not detected with VLT/X-shooter;
#    noMdust   = no dust mass measurement;
#    notinslit = source not in VLT/X-shooter slit;
#--------------------------------------------------------------------------------
2MASSJ10533978-7712338 M2    3560 -1.80 -0.48 -0.41 0.11  -4.56  0.19 0.0746 True   -12.03 0.29 True  ChaI   underlum
2MASSJ10555973-7724399 K7    4060 -0.74 -0.07 -0.13 0.05  -1.25  1.06 0.0168 True    -8.58 0.28 True  ChaI
2MASSJ10561638-7630530 M6.5  2935 -1.10  0.04 -0.96 0.07  -4.55  0.12 0.0174 True   -10.95 0.28 False ChaI
2MASSJ10563044-7711393 K7    4060 -0.37  0.12 -0.07 0.17  -2.24  1.59 0.0041 True    -9.45 0.32 True  ChaI
2MASSJ10574219-7659356 M3    3415 -0.28  0.32 -0.52 0.05  -1.98  0.48 0.0395 True    -8.54 0.27 True  ChaI
2MASSJ10580597-7711501 M5.5  3060 -1.85 -0.37 -0.96 0.10  -5.07 -0.05 0.0259 True   -11.88 0.29 False ChaI
2MASSJ10581677-7717170 K2    4900  0.07  0.18  0.10 0.04  -0.48  2.02 0.0014 True    -7.80 0.28 True  ChaI
2MASSJ10590108-7722407 K7    4060 -0.42  0.10 -0.07 0.15  -1.66  1.34 0.0113 True    -8.89 0.31 True  ChaI
2MASSJ10590699-7701404 K0    5110  0.51  0.36  0.23 0.05  -1.42  2.17 0.0007 True    -8.69 0.28 True  ChaI
2MASSJ11004022-7619280 M4    3270 -1.00 -0.01 -0.62 0.07  -2.45  1.37 0.0011 True    -9.23 0.28 True  ChaI
2MASSJ11022491-7733357 K2    4900  0.16  0.22  0.13 0.06  -0.97  1.88 0.0014 True    -8.27 0.28 True  ChaI
2MASSJ11023265-7729129 M3    3415 -0.59  0.16 -0.52 0.07  -3.81 -0.09 0.1448 False  -10.52 0.28 False ChaI
2MASSJ11025504-7721508 M4.5  3200 -0.82  0.10 -0.74 0.28  -2.12 -0.41 0.0599 True    -8.68 0.39 True  ChaI
2MASSJ11040425-7639328 M4.5  3200 -1.59 -0.28 -0.74 0.09  -3.91 -0.03 0.0251 True   -10.85 0.28 True  ChaI
2MASSJ11040909-7627193 K5    4350  0.18  0.33 -0.06 0.10   0.37  1.54 0.0025 True    -6.63 0.29 True  ChaI
2MASSJ11044258-7741571 M4    3270 -1.05 -0.03 -0.62 0.07  -3.79  0.14 0.0167 True   -10.60 0.28 False ChaI
2MASSJ11045701-7715569 M3    3415 -0.55  0.18 -0.53 0.06  -1.11 -0.07 0.1390 True    -7.80 0.28 True  ChaI
2MASSJ11062554-7633418 M5.5  3060 -1.55 -0.22 -0.91 0.10  -4.09  1.19 0.0014 True   -10.80 0.29 True  ChaI
2MASSJ11062942-7724586 M6     ...   ...   ... -1.12 0.33    ... -0.80 0.1448 False         0.43 False ChaI   faint
2MASSJ11063276-7625210 M6.5  2935 -1.80 -0.31 -1.13 0.14  -4.49 -0.80 0.1448 False  -11.07 0.30 True  ChaI
2MASSJ11063945-7736052 M5    3125 -2.70 -0.82 -0.78 0.11    ... -0.80 0.1448 False         0.29 True  ChaI   underlum
2MASSJ11064180-7635489 M5    3125 -1.30 -0.12 -0.78 0.09  -2.56 -0.49 0.0716 True    -9.30 0.28 True  ChaI
2MASSJ11064510-7727023 K6    4205 -0.28  0.14 -0.03 0.16  -1.49 -0.09 0.1448 False   -8.72 0.32 True  ChaI
2MASSJ11065906-7718535 M4.5  3200 -0.49  0.27 -0.71 0.11  -1.65  0.91 0.0063 True    -8.07 0.29 True  ChaI
2MASSJ11065939-7530559 M5.5  3060 -2.00 -0.45 -0.97 0.10  -4.26  0.02 0.0223 True   -11.14 0.29 True  ChaI
2MASSJ11070925-7718471 M3     ...   ...   ... -0.52 0.07    ... -0.09 0.1448 False         0.28 False ChaI   faint
2MASSJ11071181-7625501 M5.5  3060 -2.00 -0.45 -0.97 0.10  -4.98 -0.80 0.1448 False  -11.86 0.29 False ChaI
2MASSJ11071206-7632232 M0    3850 -0.40  0.15 -0.23 0.11  -1.48  0.15 0.1227 True    -8.49 0.29 True  ChaI
2MASSJ11071330-7743498 M4    3270 -1.15 -0.08 -0.63 0.08  -4.06 -0.09 0.1448 False  -10.91 0.28 False ChaI
2MASSJ11071860-7732516 M5.5  3060 -1.60 -0.25 -0.92 0.10  -4.19 -0.51 0.0747 True   -10.92 0.29 True  ChaI
2MASSJ11072074-7738073 K0    5110  0.71  0.46  0.29 0.17  -0.37  0.94 0.0241 True    -7.60 0.32 True  ChaI
2MASSJ11072825-7652118 M3    3415 -0.47  0.22 -0.53 0.06  -1.72 -0.09 0.1448 False   -8.37 0.28 True  ChaI
2MASSJ11074245-7733593 M5.5  3060 -1.40 -0.15 -0.88 0.10  -3.39 -0.10 0.0751 True   -10.06 0.29 True  ChaI
2MASSJ11074366-7739411 M1    3705 -0.52  0.12 -0.31 0.12  -0.97  1.55 0.0023 True    -7.93 0.30 True  ChaI
2MASSJ11074656-7615174 M6.5  2935 -2.15 -0.49 -1.15 0.10  -5.30 -0.14 0.0319 True   -12.04 0.29 False ChaI
2MASSJ11075730-7717262 M1.25  ...   ...   ... -0.31 0.12    ...  0.33 0.0537 True          0.30 False ChaI   notinslit
2MASSJ11075792-7738449 K5    4350 -0.29  0.10 -0.01 0.14  -1.03  0.82 0.0324 True    -8.32 0.31 True  ChaI
2MASSJ11075809-7742413 M3    3415 -0.80  0.06 -0.51 0.07  -1.49  0.33 0.0532 True    -8.32 0.28 True  ChaI
2MASSJ11080002-7717304 K7    4060 -0.01  0.30 -0.18 0.10  -3.23 -0.10 0.1448 False  -10.15 0.29 False ChaI
2MASSJ11080148-7742288 K7    4060  0.21  0.41 -0.20 0.10  -0.78  1.17 0.0118 True    -7.56 0.29 True  ChaI
2MASSJ11080297-7738425 M1    3705 -0.92 -0.07 -0.20 0.17  -2.01  1.53 0.0025 True    -9.28 0.32 True  ChaI
2MASSJ11081509-7733531 K0    5110  0.10  0.16  0.12 0.04  -1.62  1.84 0.0009 True    -8.98 0.28 True  ChaI
2MASSJ11081850-7730408 M6.5  2935 -2.00 -0.41 -1.14 0.10  -5.17 -0.80 0.1448 False  -11.84 0.29 False ChaI
2MASSJ11082238-7730277 M5.5  3060 -1.52 -0.21 -0.90 0.10  -3.38 -0.80 0.1448 False  -10.09 0.29 True  ChaI
2MASSJ11082570-7716396 M8     ...   ...   ... -1.51 0.11    ... -0.82 0.1448 False         0.29 False ChaI   faint
2MASSJ11082650-7715550 M5.5  3060 -1.85 -0.37 -0.96 0.10  -4.35 -0.80 0.1448 False  -11.16 0.29 True  ChaI
2MASSJ11083905-7716042 K7    4060 -0.48  0.07 -0.08 0.15  -1.63  0.67 0.0352 True    -8.88 0.31 True  ChaI
2MASSJ11083952-7734166 M6.5  2935 -1.15  0.01 -0.99 0.07  -3.86 -0.80 0.1448 False  -10.26 0.28 True  ChaI
2MASSJ11085090-7625135 M5.5  3060 -1.52 -0.21 -0.90 0.10  -4.05 -0.80 0.1448 False  -10.76 0.29 True  ChaI
2MASSJ11085367-7521359 M1    3705 -0.72  0.03 -0.28 0.12  -1.06  0.92 0.0242 True    -8.15 0.30 True  ChaI
2MASSJ11085464-7702129 M0.5  3780 -0.89 -0.07 -0.18 0.16  -2.02  0.12 0.0880 True    -9.31 0.32 True  ChaI
2MASSJ11085497-7632410 M5.5  3060 -1.57 -0.23 -0.91 0.10  -3.95 -0.80 0.1448 False  -10.67 0.29 True  ChaI
2MASSJ11091812-7630292 M0    3850 -0.60  0.05 -0.18 0.10  -1.91 -0.10 0.1448 False   -9.08 0.29 True  ChaI
2MASSJ11092266-7634320 M1    3705 -1.12 -0.18 -0.25 0.16  -2.20  0.11 0.0880 True    -9.52 0.32 True  ChaI
2MASSJ11092379-7623207 M0.5  3780 -0.26  0.24 -0.29 0.11  -0.48  1.61 0.0020 True    -7.35 0.29 True  ChaI
2MASSJ11094260-7725578 M5       0   ...   ... -0.77 0.11    ... -0.80 0.1448 False         0.29 False ChaI   faint
2MASSJ11094621-7634463 M3    3415 -1.22 -0.15 -0.47 0.07  -2.43  0.20 0.0725 True    -9.51 0.28 True  ChaI
2MASSJ11094742-7726290 M1    3705 -1.00 -0.11 -0.22 0.16  -1.93  1.69 0.0025 True    -9.22 0.32 True  ChaI
2MASSJ11095215-7639128 M6.25 2940 -1.55 -0.19 -1.20 0.34  -4.20 -0.80 0.1448 False  -10.59 0.43 True  ChaI
2MASSJ11095336-7728365 M5.5  3060 -1.85 -0.37 -0.96 0.10  -3.65 -0.80 0.1448 False  -10.46 0.29 True  ChaI
2MASSJ11095340-7634255 K7    4060 -0.32  0.15 -0.12 0.09   0.06  1.41 0.0104 True    -7.07 0.29 True  ChaI
2MASSJ11095407-7629253 M1    3705 -0.96 -0.09 -0.21 0.17  -2.10  1.01 0.0177 True    -9.38 0.32 True  ChaI
2MASSJ11095873-7737088 M0.5  3780 -0.21  0.26 -0.29 0.10  -0.12  0.84 0.0119 True    -6.97 0.29 True  ChaI
2MASSJ11100010-7634578 K0    5110  0.43  0.32  0.21 0.05   0.62  2.66 0.0003 True    -6.67 0.28 True  ChaI
2MASSJ11100369-7633291 M0    3850 -0.64  0.03 -0.14 0.17  -2.45  0.52 0.0349 True    -9.67 0.32 True  ChaI
2MASSJ11100469-7635452 K7    4060 -0.47  0.07 -0.08 0.15  -2.59  0.41 0.0438 True    -9.84 0.31 True  ChaI
2MASSJ11100704-7629376 K7    4060 -0.28  0.17 -0.14 0.10  -1.59  0.38 0.0472 True    -8.68 0.29 True  ChaI
2MASSJ11100785-7727480 M5.5  3060 -1.44 -0.17 -0.89 0.10  -4.28 -0.80 0.1448 False  -10.96 0.29 True  ChaI
2MASSJ11101141-7635292 K5    4350 -0.21  0.14  0.00 0.16  -2.47  1.39 0.0082 True    -9.73 0.32 False ChaI
2MASSJ11103801-7732399 K4    4590  0.28  0.34  0.05 0.09  -0.94  0.25 0.0631 True    -8.05 0.29 True  ChaI
2MASSJ11104141-7720480 M5.5  3060 -1.82 -0.36 -0.96 0.10  -3.12 -0.80 0.1448 False   -9.92 0.29 True  ChaI
2MASSJ11104959-7717517 M2    3560 -0.82  0.01 -0.38 0.13  -0.81  1.29 0.0108 True    -7.82 0.30 True  ChaI
2MASSJ11105333-7634319 M3    3415 -0.80  0.06 -0.51 0.07  -1.14  1.01 0.0181 True    -7.97 0.28 True  ChaI
2MASSJ11105359-7725004 M5    3125 -1.46 -0.19 -0.81 0.09  -3.55  0.42 0.0187 True   -10.33 0.28 True  ChaI
2MASSJ11105597-7645325 M6.5  2935 -0.89  0.15 -0.98 0.11  -3.24 -0.13 0.0579 True    -9.51 0.29 True  ChaI
2MASSJ11111083-7641574 M1    3705 -2.52 -0.88 -0.31 0.11  -2.90  1.26 0.0140 True   -10.86 0.29 True  ChaI   underlum
2MASSJ11113965-7620152 M3.5  3340 -0.54  0.21 -0.59 0.06  -0.81  0.86 0.0162 True    -7.41 0.28 True  ChaI
2MASSJ11114632-7620092 K2    4900  0.01  0.15  0.09 0.04  -0.74  1.07 0.0155 True    -8.08 0.28 True  ChaI
2MASSJ11120351-7726009 M5.5  3060 -1.15 -0.03 -0.89 0.09  -3.32 -0.01 0.0236 True    -9.85 0.28 True  ChaI
2MASSJ11120984-7634366 M5    3125 -0.85  0.11 -0.78 0.06  -2.82  0.17 0.0306 True    -9.33 0.28 True  ChaI
2MASSJ11122441-7637064 K2    4900 -0.19  0.05  0.04 0.05  -0.79 -0.11 0.1448 False   -8.18 0.28 True  ChaI
2MASSJ11122772-7644223 K0    5110  0.41  0.31  0.20 0.05  -0.19  1.29 0.0095 True    -7.48 0.28 True  ChaI
2MASSJ11123092-7644241 M0.5  3780 -0.74 -0.00 -0.17 0.17  -0.85  0.61 0.0296 True    -8.08 0.32 True  ChaI
2MASSJ11124268-7722230 K0    5110  0.40  0.31  0.20 0.04  -2.29 -0.10 0.1448 False   -9.58 0.28 False ChaI
2MASSJ11124861-7647066 M4.5  3200 -0.96  0.03 -0.69 0.09  -3.05 -0.80 0.1448 False   -9.72 0.28 True  ChaI
2MASSJ11132446-7629227 M4    3270 -0.96  0.02 -0.62 0.07  -3.05  0.43 0.0425 True    -9.81 0.28 True  ChaI
2MASSJ11142454-7733062 M4.5  3200 -0.92  0.05 -0.71 0.08  -2.40  0.40 0.0199 True    -9.04 0.28 True  ChaI
2MASSJ11160287-7624533 K8     ...   ...   ... -0.19 0.11   0.00  0.63 0.0569 True          0.29 False ChaI   underlum
2MASSJ11173700-7704381 M0.5  3780 -0.38  0.18 -0.28 0.11  -1.16  0.97 0.0198 True    -8.10 0.29 True  ChaI
#2MASSJ11175211-7629392 M4.5  3200 -1.15 -0.06 -0.69 0.08  -4.39 -0.80 0.1448 False  -11.16 0.28 False ChaI   binary
2MASSJ11183572-7935548 M5    3125 -0.59  0.24 -0.77 0.11  -2.50  0.69 0.0105 True    -8.89 0.29 True  ChaI
2MASSJ11241186-7630425 M5.5  3060 -1.52 -0.21 -0.90 0.10  -3.90 -0.31 0.0473 True   -10.61 0.29 True  ChaI
2MASSJ11432669-7804454 M5.5  3060 -1.05  0.03 -0.86 0.07  -2.19 -0.34 0.1597 True    -8.70 0.28 True  ChaI
#Sz 66                   M3    3415 -0.70  0.11 -0.52 0.07  -1.80  0.64 0.0090 True    -8.57 0.35 True  Lupus
#[AKC2006] 19            M5    3125 -1.80 -0.36 -0.84 0.10  -4.10 -0.80 0.1450 False  -11.02 0.35 True  Lupus
#Sz 69                   M4.5  3197 -1.06 -0.01 -0.69 0.09  -2.80  0.70 0.0070 True    -9.52 0.35 True  Lupus
#Sz 71                   M1.5  3632 -0.51  0.16 -0.37 0.12  -2.20  1.69 0.0020 True    -9.07 0.35 True  Lupus
#Sz 72                   M2    3560 -0.60  0.11 -0.41 0.12  -1.80  0.62 0.0090 True    -8.68 0.35 True  Lupus
#Sz 73                   K7    4060 -0.38  0.13 -0.07 0.17  -1.00  0.96 0.0080 True    -8.20 0.35 True  Lupus
#Sz 74                   M3.5  3342  0.02  0.50 -0.59 0.07  -1.50  0.79 0.0060 True    -7.81 0.35 True  Lupus
#Sz 83                   K7    4060  0.12  0.38 -0.20 0.10  -0.30  2.10 0.0010 True    -7.12 0.35 True  Lupus
#Sz 84                   M5    3125 -0.91  0.08 -0.79 0.07  -2.70  0.99 0.0050 True    -9.23 0.35 True  Lupus
#Sz 130                  M2    3560 -0.80  0.01 -0.38 0.13  -2.20  0.27 0.0250 True    -9.21 0.35 True  Lupus
#Sz 88 A                 M0    3850 -0.31  0.21 -0.24 0.11  -1.20  0.67 0.0150 True    -8.15 0.35 True  Lupus
#Sz 88 B                 M4.5  3197 -0.93  0.05 -0.72 0.08  -3.10 -0.52 0.1450 False   -9.73 0.35 True  Lupus
#Sz 91                   M1    3705 -0.51  0.13             -1.80              False   -8.73 0.35 True  Lupus  noMdust
#Lup 713                 M5.5  3057 -1.70 -0.28 -0.94 0.10  -3.50  0.00 0.0410 True   -10.24 0.35 True  Lupus
#Lup 604s                M5.5  3057 -1.24 -0.08 -0.90 0.10  -3.70  0.20 0.0250 True   -10.28 0.35 True  Lupus
#Sz 97                   M4    3270 -0.77  0.13 -0.64 0.07  -2.90  0.39 0.0170 True    -9.53 0.35 True  Lupus
#Sz 99                   M4    3270 -1.13 -0.05 -0.63 0.08  -2.60 -0.55 0.1450 False   -9.42 0.35 True  Lupus
#Sz 100                  M5.5  3057 -0.77  0.16 -0.83 0.07  -3.00  1.46 0.0050 True    -9.41 0.35 True  Lupus
#Sz 103                  M4    3270 -0.73  0.15 -0.65 0.07  -2.40  0.79 0.0110 True    -9.00 0.35 True  Lupus
#Sz 104                  M5    3125 -0.99  0.05 -0.81 0.08  -3.20  0.22 0.0260 True    -9.74 0.35 True  Lupus
#Lup 706                 M7.5  2795 -2.52 -0.66             -4.80              False  -11.55 0.35 True  Lupus  noMdust
#Sz 106                  M0.5  3777 -1.01 -0.14 -0.20 0.15  -2.50  0.02 0.0440 True    -9.84 0.35 True  Lupus  underlum
#2MASS J16084940-3905393 M4    3270 -0.62  0.20 -0.66 0.06  -2.90 -0.05 0.0430 True    -9.44 0.35 True  Lupus
#V1192Sco                M4.5  3197 -2.52 -0.77 -0.70 0.07  -4.10 -0.32 0.0910 True   -11.57 0.35 True  Lupus  underlum
#Sz 110                  M4    3270 -0.56  0.21 -0.65 0.06  -2.00  0.91 0.0080 True    -8.54 0.35 True  Lupus
#Sz 111                  M1    3705 -0.48  0.15 -0.32 0.12  -2.20  1.98 0.0020 True    -9.13 0.35 True  Lupus
#Sz 112                  M5    3125 -0.72  0.18 -0.75 0.04  -3.20  0.31 0.0190 True    -9.67 0.35 True  Lupus
#Sz 113                  M4.5  3197 -1.19 -0.08 -0.70 0.08  -2.10  1.07 0.0050 True    -8.88 0.35 True  Lupus
#2MASS J16085953-3856275 M8.5  2600 -2.05 -0.33             -4.60              False  -10.62 0.35 True  Lupus  noMdust
#SSTc2d J160901.4-392512 M4    3270 -0.83  0.10             -3.00              False   -9.64 0.35 True  Lupus  noMdust
#Sz 114                  M4.8  3175 -0.51  0.26 -0.73 0.07  -2.50  1.71 0.0020 True    -8.91 0.35 True  Lupus
#Sz 115                  M4.5  3197 -0.76  0.13 -0.73 0.07  -2.70 -0.55 0.1450 False   -9.24 0.35 True  Lupus
#Lup 818s                M6    2990 -1.60 -0.24 -1.00 0.14  -4.10  0.59 0.0110 True   -10.74 0.35 True  Lupus
#Sz 123 A                M1    3705 -0.69  0.04 -0.29 0.12  -1.80  1.33 0.0060 True    -8.87 0.35 True  Lupus
#Sz 123 B                M2    3560 -1.29 -0.24 -0.37 0.11  -2.70 -0.52 0.1450 False   -9.97 0.35 True  Lupus  underlum
#2MASS J16115979-3823383 M5    3125 -1.23 -0.07 -0.78 0.09  -3.60 -0.55 0.1450 False  -10.29 0.35 True  Lupus
#Sz 65                   K7    4060 -0.08  0.26 -0.17 0.10  -2.60  1.28 0.0020 True    -9.56 0.35 False Lupus
#[AKC2006] 18            M6.5  2935 -1.97 -0.40             -4.60              False  -11.24 0.35 True  Lupus  noMdust
#SSTc2d J154508.9-341734 M5.5  3060 -1.24 -0.07 -0.89 0.10  -1.80  1.14 0.0050 True    -8.38 0.35 True  Lupus
#Sz 68                   K2    4900  0.71  0.50  0.26 0.18  -1.20  1.65 0.0010 True    -8.36 0.35 False Lupus
#SSTc2d J154518.5-342125 M6.5  2935 -1.39 -0.11             -4.30              False  -10.70 0.35 True  Lupus  noMdust
#Sz 81 A                 M4.5  3200 -0.65  0.19 -0.71 0.06  -2.50  0.45 0.0080 True    -9.00 0.35 True  Lupus
#Sz 81 B                 M5.5  3060 -0.96  0.07             -3.20              False   -9.67 0.35 True  Lupus  noMdust
#Sz 129                  K7    4060 -0.43  0.09 -0.07 0.15  -1.20  1.73 0.0010 True    -8.44 0.35 True  Lupus
#SSTc2d J155925.2-423507 M5    3125 -1.71 -0.32 -0.84 0.10  -4.40 -0.77 0.1450 False  -11.28 0.35 True  Lupus
#RY Lup                  K2    4900  0.22  0.25  0.14 0.06  -0.90  1.91 0.0020 True    -8.19 0.35 True  Lupus
#SSTc2d J160000.6-422158 M4.5  3200 -1.06 -0.02 -0.69 0.08  -3.10 -0.15 0.0340 True    -9.83 0.35 True  Lupus
#SSTc2d J160002.4-422216 M4    3270 -0.83  0.08 -0.63 0.07  -3.00  1.55 0.0020 True    -9.69 0.35 True  Lupus
#SSTc2d J160026.1-415356 M5.5  3060 -1.18 -0.04 -0.89 0.09  -3.30 -0.45 0.0690 True    -9.85 0.35 True  Lupus
#MY Lup                  K0    5100 -0.11  0.05  0.06 0.06  -2.30  1.72 0.0020 True    -9.71 0.35 False Lupus
#Sz 131                  M3    3415 -0.88  0.02 -0.50 0.07  -2.40  0.41 0.0150 True    -9.28 0.35 True  Lupus
#Sz 133                  K5    4350 -1.15 -0.33 -0.05 0.07  -1.80  1.31 0.0050 True          0.35 True  Lupus  underlum
#SSTc2d J160703.9-391112 M4.5  3200 -2.32 -0.64 -0.98 0.10  -5.20  0.38 0.0530 True   -12.26 0.35 True  Lupus  underlum
#Sz 90                   K7    4060 -0.18  0.21 -0.16 0.10  -1.60  1.06 0.0090 True    -8.62 0.35 True  Lupus
#Sz 95                   M3    3415 -0.38  0.26 -0.53 0.05  -2.50  0.33 0.0190 True    -9.10 0.35 True  Lupus
#Sz 96                   M1    3705 -0.16  0.31 -0.33 0.10  -2.30  0.33 0.0300 True    -9.06 0.35 True  Lupus
#2MASS J16081497-3857145 M5.5  3060 -2.06 -0.48 -0.97 0.10  -3.40  0.64 0.0160 True   -10.31 0.35 True  Lupus
#Sz 98                   K7    4060  0.40  0.51 -0.26 0.07  -0.50  2.10 0.0030 True    -7.13 0.35 True  Lupus
#Lup 607                 M6.5  2935 -1.15  0.01 -0.99 0.07  -4.90 -0.55 0.1450 False  -11.30 0.35 False Lupus
#Sz 102                  K2    4900 -1.83 -0.77             -2.00              False         0.35 True  Lupus  noMdust
#SSTc2d J160830.7-382827 K2    4900  0.48  0.38  0.20 0.18  -1.80  1.85 0.0040 True    -9.02 0.35 False Lupus
#SSTc2d J160836.2-392302 K6    4205  0.29  0.42             -0.80              False   -7.67 0.35 True  Lupus  noMdust
#Sz 108B                 M5    3125 -0.82  0.12 -0.77 0.06  -2.90  1.15 0.0060 True    -9.40 0.35 True  Lupus
#2MASS J16085324-3914401 M3    3415 -0.52  0.20 -0.53 0.06  -3.10  1.01 0.0060 True    -9.77 0.35 True  Lupus
#2MASS J16085373-3914367 M5.5  3060 -2.18 -0.54 -0.97 0.10  -3.70  0.22 0.0260 True   -10.67 0.35 True  Lupus
#2MASS J16085529-3848481 M6.5  2935 -1.12  0.03 -0.96 0.07  -4.10 -0.02 0.0430 True   -10.51 0.35 True  Lupus
#SSTc2d J160927.0-383628 M4.5  3200 -0.94  0.04 -0.69 0.09  -1.30  0.31 0.0300 True    -7.97 0.35 True  Lupus
#Sz 117                  M3.5  3340 -0.35  0.30 -0.60 0.07  -2.10  0.74 0.0070 True    -8.60 0.35 True  Lupus
#Sz 118                  K5    4350  0.03  0.26 -0.04 0.09  -1.80  1.52 0.0070 True    -8.90 0.35 True  Lupus
#2MASS J16100133-3906449 M6.5  2935 -0.68  0.25 -0.98 0.07  -3.40 -0.40 0.1450 False   -9.57 0.35 True  Lupus
#SSTc2d J161018.6-383613 M5    3125 -1.22 -0.08 -0.78 0.09  -3.80 -0.55 0.1450 False  -10.49 0.35 True  Lupus
#SSTc2d J161019.8-383607 M6.5  2935 -1.15  0.01 -0.99 0.07  -3.90 -0.52 0.1450 False  -10.30 0.35 True  Lupus
#SSTc2d J161029.6-392215 M4.5  3200 -0.80  0.11 -0.73 0.07  -3.20  0.58 0.0210 True    -9.76 0.35 True  Lupus
#SSTc2d J161243.8-381503 M1    3705 -0.21  0.28 -0.33 0.10  -2.00  1.20 0.0070 True    -8.79 0.35 True  Lupus
#SSTc2d J161344.1-373646 M5    3125 -1.16 -0.05 -0.78 0.09  -2.30  0.05 0.0610 True    -8.96 0.35 True  Lupus
#Sz 75                   K6    4205  0.16  0.35             -0.70              False   -7.67 0.35 True  Lupus  noMdust
#Sz 76                   M4    3270 -0.80  0.09             -2.60              False   -9.26 0.35 True  Lupus  noMdust
#Sz 77                   K7    4060 -0.26  0.18             -1.70              False   -8.79 0.35 True  Lupus  noMdust
#RXJ1556.1-3655          M1    3705 -0.63  0.07             -0.90              False   -7.92 0.35 True  Lupus  noMdust
#Sz 82                   K5    4350  0.37  0.43 -0.29 0.07  -1.10  2.25 0.0650 True    -7.78 0.35 True  Lupus
#EX Lup                  M0    3850  0.09  0.40             -0.70              False   -7.41 0.35 True  Lupus  noMdust
