#Title: ALMA Survey of Lupus Protoplanetary Disks II: Gas Disk Radii
#Authors: Ansdell M. Williams J.P., Trapman L., van Terwisga S.E., Facchini S.,
#         Manara C.F.,  van der Marel N., Miotello A., Tazzari M.,
#         Hogerheijde M., Guidi G., Testi L., van Dishoeck E.F.
#Table: Gas Properties
#================================================================================
#Byte-by-byte Description of file: apjaab890t2_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units      Label      Explanations
#--------------------------------------------------------------------------------
#   1- 17 A17    ---        Source     Source
#  19- 19 A1     ---      l_F13CO      Limit flag on F13CO
#  21- 25 I5     mJy.km/s   F13CO      Integrated flux density, 13CO, mJy km s-1
#  27- 30 I4     mJy.km/s e_F13CO      ?="" Uncertainty for F13CO
#  32- 32 A1     ---      l_FC18O      Limit flag on FC18O
#  34- 37 I4     mJy.km/s   FC18O      Integrated flux density, C18O, mJy km s-1
#  39- 41 I3     mJy.km/s e_FC18O      ?="" Uncertainty for FC18O
#  43- 43 A1     ---      l_Mgas       Limit flag on Mgas
#  45- 48 F4.1   Mjup       Mgas       ?="" Derived gas mass, mean (1)
#  50- 53 F4.1   Mjup       Mgas,min   ?="" Gas mass, min (1)
#  55- 59 F5.2   Mjup       Mgas,max   ?="" Gas mass, max (1)
#--------------------------------------------------------------------------------
#Note (1): For the 8 sources detected in both 13CO and C18O, we calculate the
#    mean (in log space) of the WB14 model grid points within +/-3{sigma} of
#    our measured 13CO and C18O line luminosities (Mgas), and also gas set
#    upper (Mgas,max) and lower (Mgas,min) limits based on the maximum and
#    minimum WB14 model grid points consistent with the data. For the 12
#    disks with 13CO detections and C18O upper limits, we similarly calculate
#    Mgas and Mgas,max but set Mgas,min to zero as isotope-selective
#    photodissociation may be stronger for low-mass disks (Miotello et al.
#    2016A&A...594A..85M).
#--------------------------------------------------------------------------------
Sz65                 <102  ...    <60  ...    <1.0   ...   ...
Sz66                  <87  ...    <60  ...    <1.0   ...   ...
J15430131-3409153     <84  ...    <51  ...    <1.0   ...   ...
J15430227-3444059     <72  ...    <60  ...    <1.0   ...   ...
J15445789-3423392     <78  ...    <54  ...    <1.0   ...   ...
J15450634-3417378     <84  ...    <57  ...    <1.0   ...   ...
J15450887-3417333     395  109    <54  ...     0.4   ...   3.1
Sz68                 <120  ...    <69  ...    <1.0   ...   ...
Sz69                  <81  ...    <45  ...    <1.0   ...   ...
Sz71                  <78  ...    <60  ...    <1.0   ...   ...
Sz72                  <78  ...    <60  ...    <1.0   ...   ...
Sz73                  <75  ...    <51  ...    <1.0   ...   ...
Sz74                  <84  ...    <60  ...    <1.0   ...   ...
Sz75                 1000  290    120   30     1.2   1.0  10.5
Sz76                  620  100    <60  ...     0.4   ...   3.1
Sz77                  <84  ...    <45  ...    <1.0   ...   ...
Sz81A                 <78  ...    <48  ...    <1.0   ...   ...
J15560210-3655282     450  100    <69  ...     0.4   ...   3.1
Sz82                 5893  166   1325   63    11.2   3.1  31.4
Sz83                 1076  152    543  111     6.2   1.0  31.4
Sz84                  489   89    <72  ...     0.4   ...   3.1
Sz129                 <63  ...    <48  ...    <1.0   ...   ...
J15592523-4235066     <90  ...    <54  ...    <1.0   ...   ...
RYLup                2502  416     65   67     7.1   3.1  31.4
J16000060-4221567     <78  ...    <63  ...    <1.0   ...   ...
J16000236-4222145     976  325     52   15     1.0   0.3   1.0
J16002612-4153553     <81  ...    <57  ...    <1.0   ...   ...
Sz130                 <96  ...    <51  ...    <1.0   ...   ...
MYLup                 <75  ...    <69  ...    <1.0   ...   ...
Sz131                 <81  ...    <51  ...    <1.0   ...   ...
J16011549-4152351    3203  290   1633  357    16.6  10.5  31.4
EXLup                 760  200    <69  ...     1.1   ...   3.1
Sz133                 282   73    <54  ...     0.3   ...   3.1
Sz88A                 <66  ...    <69  ...    <1.0   ...   ...
Sz88B                 <48  ...    <54  ...    <1.0   ...   ...
J16070384-3911113     805  117    <51  ...     1.1   ...   3.1
J16070854-3914075     <90  ...    <57  ...    <1.0   ...   ...
Sz90                  <78  ...    <54  ...    <1.0   ...   ...
Sz91                 1097  190    <87  ...     1.3   ...   3.1
J16073773-3921388     <69  ...    <48  ...    <1.0   ...   ...
Sz95                  <87  ...    <57  ...    <1.0   ...   ...
J16075475-3915446     <72  ...    <57  ...    <1.0   ...   ...
J16080017-3902595     <87  ...    <57  ...    <1.0   ...   ...
J16080175-3912316     <63  ...    <51  ...    <1.0   ...   ...
Sz96                  <81  ...    <51  ...    <1.0   ...   ...
J16081497-3857145     <84  ...    <51  ...    <1.0   ...   ...
Sz97                  <66  ...    <57  ...    <1.0   ...   ...
Sz98                  <81  ...    <54  ...    <1.0   ...   ...
Sz99                  <81  ...    <63  ...    <1.0   ...   ...
Sz100                 <78  ...    <48  ...    <1.0   ...   ...
J160828.1-391310      <75  ...    <51  ...    <1.0   ...   ...
Sz102                <111  ...    <90  ...    <1.0   ...   ...
Sz103                 <81  ...    <66  ...    <1.0   ...   ...
J16083070-3828268    2736  316   1454  288    21.8  10.5  31.4
Sz104                 <69  ...    <54  ...    <1.0   ...   ...
J160831.1-385600      <81  ...    <54  ...    <1.0   ...   ...
V856Sco              <105  ...    <72  ...    <1.0   ...   ...
V1094Sco            13800 4300    <66  ...     0.0   ...   0.0
Sz106                 <81  ...    <63  ...    <1.0   ...   ...
Sz108B                <72  ...    <60  ...    <1.0   ...   ...
J16084940-3905393     <84  ...    <60  ...    <1.0   ...   ...
V1192Sco             <105  ...    <57  ...    <1.0   ...   ...
Sz110                 <72  ...    <78  ...    <1.0   ...   ...
J16085324-3914401     <75  ...    <57  ...    <1.0   ...   ...
J16085373-3914367     <66  ...    <48  ...    <1.0   ...   ...
Sz111                2187  512    586  83      8.9   3.1  31.4
J16085529-3848481     <69  ...    <63  ...    <1.0   ...   ...
Sz112                 <84  ...    <54  ...    <1.0   ...   ...
Sz113                 <72  ...    <54  ...    <1.0   ...   ...
J16085828-3907355     <69  ...    <51  ...    <1.0   ...   ...
J16085834-3907491     <84  ...    <66  ...    <1.0   ...   ...
J16090141-3925119     642   79    <54  ...     1.1   ...   3.1
Sz114                 <84  ...    <48  ...    <1.0   ...   ...
Sz115                 <72  ...    <51  ...    <1.0   ...   ...
J16091644-3904438     <66  ...    <57  ...    <1.0   ...   ...
J16092032-3904015     <69  ...    <63  ...    <1.0   ...   ...
J16092317-3904074     <66  ...    <57  ...    <1.0   ...   ...
J16092697-3836269     <81  ...    <54  ...    <1.0   ...   ...
J160934.2-391513      <87  ...    <69  ...    <1.0   ...   ...
J16093928-3904316     <90  ...    <54  ...    <1.0   ...   ...
Sz117                 <72  ...    <54  ...    <1.0   ...   ...
Sz118                  80   26    <51  ...     0.2   ...   3.1
J16095628-3859518     <78  ...    <60  ...    <1.0   ...   ...
J16100133-3906449     <72  ...    <48  ...    <1.0   ...   ...
J16101307-3846165     <84  ...    <60  ...    <1.0   ...   ...
J16101857-3836125     <84  ...    <51  ...    <1.0   ...   ...
J16101984-3836065     <87  ...    <69  ...    <1.0   ...   ...
J16102741-3902299     <81  ...    <54  ...    <1.0   ...   ...
J16102955-3922144     137   38    <69  ...     0.3   ...   3.1
Sz123B                <72  ...    <45  ...    <1.0   ...   ...
Sz123A                <75  ...    <66  ...    <1.0   ...   ...
J16115979-3823383     <72  ...    <66  ...    <1.0   ...   ...
J16120445-3809589     <75  ...    <60  ...    <1.0   ...   ...
J16124373-3815031     <72  ...    <48  ...    <1.0   ...   ...
J16134410-3736462     <72  ...    <60  ...    <1.0   ...   ...