#Title: ALMA Survey of Lupus Protoplanetary Disks II: Gas Disk Radii
#Authors: Ansdell M. Williams J.P., Trapman L., van Terwisga S.E., Facchini S.,
#         Manara C.F.,  van der Marel N., Miotello A., Tazzari M.,
#         Hogerheijde M., Guidi G., Testi L., van Dishoeck E.F.
#Table: Disk Radii
#================================================================================
#Byte-by-byte Description of file: apjaab890t3_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units   Label   Explanations
#--------------------------------------------------------------------------------
#   1- 17 A17    ---     Source  Source
#  19- 23 F5.1   deg     PA      Disk position angle, east of north
#  25- 29 F5.1   deg     i       Disk inclination
#  31- 33 I3     au      Rdust   Radius, dust, au
#  35- 36 I2     au    e_Rdust   Uncertainty in Rdust
#  38- 40 I3     au      Rgas    Radius, gas, au
#  42- 45 I4     au    e_Rgas    Uncertainty in Rgas
#--------------------------------------------------------------------------------
Sz65              108.6  61.5  64  2 172   24
Sz68              175.8 -32.9  38  2  68    6
Sz71               37.5 -40.8  94  2 218   54
Sz73               94.7  49.8  56  3 103    9
Sz75              169.0  60.2  56  2 194   21
Sz76               65.0 -60.0 116  9 164    6
J15560210-3655282  55.6  53.5  56  2 110    3
Sz82              144.0 -48.0 226  4 388   84
Sz84              168.0  65.0  80  3 146   18
Sz129             154.9 -31.7  68  2 140   12
RYLup             109.0  68.0 134  3 250   63
J16000236-4222145 160.5  65.7 112  3 266   45
MYLup              60.0  73.0 110  3 194   39
EXLup              70.0 -30.5  62  2 178   12
Sz133             126.3  78.5 142  6 238   66
Sz91               17.4  51.7 154  4 450   80
Sz98              111.6 -47.1 190  4 358   52
Sz100              60.2  45.1  82  2 178   12
J16083070-3828268 107.0 -74.0 182  4 394  100
V1094Sco          110.0 -55.4 334 20 438  112
Sz111              40.0 -53.0 134  2 462   96
Sz123A            145.0 -43.0  74  2 146   12