#Title: Protoplanetary Disks in the Orion OMC1 Region Imaged with ALMA
#Authors: Eisner J.A., Bally J.M., Ginsburg A., Sheehan P.D.
#Table: Fluxes and Inferred Disk Masses for ALMA-detected Sources
#================================================================================
#Byte-by-byte Description of file: apjaa24a1t2_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units     Label   Explanations
#--------------------------------------------------------------------------------
#   1-  7 A7     ---       ID      Identifier
#       9 I1     h         RAh     Hour of Right Ascension (J2000)
#  11- 12 I2     min       RAm     Minute of Right Ascension (J2000)
#  14- 18 F5.2   s         RAs     Second of Right Ascension (J2000)
#      20 A1     ---       DE-     Sign of the Declination (J2000)
#      21 I1     deg       DEd     Degree of Declination (J2000)
#  23- 24 I2     arcmin    DEm     Arcminute of Declination (J2000)
#  26- 30 F5.2   arcsec    DEs     Arcsecond of Declination (J2000)
#  32- 34 F3.1   solMass   M*      ? Stellar mass (1)
#  36- 39 F4.1   mJy       F1.3mm  Flux density at 1.3 mm
#  41- 43 F3.1   mJy     e_F1.3mm  Uncertainty in F1.3mm
#  45- 48 F4.1   mJy       Fdust   Dust flux density
#  50- 52 F3.1   mJy     e_Fdust   Uncertainty in Fdust
#  54- 57 F4.1   mJup      Mdisk   Disk mass in Jupiter masses
#  59- 61 F3.1   mJup    e_Mdisk   Uncertainty in Mdisk
#--------------------------------------------------------------------------------
#Note (1): Stellar masses, where available, are taken from the literature
#          (Hillenbrand 1997 [1997AJ....113.1733H];
#          Luhman et al. 2000 [2000ApJ...540.1016L];
#          Slesnick et al. 2004 [2004ApJ...610.1045S];
#          Hillenbrand et al. 2013 [2013AJ....146...85H];
#          Ingraham et al. 2014 [2014ApJ...782....8I]).
#--------------------------------------------------------------------------------
HC455   5 35  8.93 -5 22 30.00 0.2  1.3 0.2  1.3 0.2  1.6 0.2
HC592   5 35  9.35 -5 21 41.60 ...  5.3 0.4  5.3 0.4  6.5 0.5
HC588   5 35  9.93 -5 21 43.40 ...  2.3 0.3  2.3 0.3  2.8 0.4
102-233 5 35 10.13 -5 22 32.74 0.5  2.0 0.4  2.0 0.4  2.5 0.5
102-021 5 35 10.19 -5 20 20.99 ...  5.4 0.5  5.4 0.5  6.7 0.6
HC647   5 35 10.32 -5 21 13.10 0.3 16.3 1.3 16.3 1.3 20.1 1.6
HC374   5 35 10.39 -5 22 59.80 ... 12.3 1.1 12.3 1.1 15.2 1.4
HC421   5 35 10.58 -5 22 44.80 0.3  2.1 0.4  2.1 0.4  2.6 0.5
106-156 5 35 10.58 -5 21 56.24 ... 18.6 1.5 18.6 1.5 23.0 1.9
HC582   5 35 10.97 -5 21 46.40 ...  6.3 0.7  6.3 0.7  7.8 0.9
HC415   5 35 11.04 -5 22 46.70 ...  9.8 0.9  9.8 0.9 12.1 1.1
HC750   5 35 11.42 -5 21 44.60 ...  5.6 0.6  5.6 0.6  6.9 0.7
HC611   5 35 11.77 -5 21 32.80 ...  2.7 0.4  2.7 0.4  3.3 0.5
HC573   5 35 11.81 -5 21 49.30 ...  3.0 0.7  0.0 0.9  0.0 1.1
HC672   5 35 11.86 -5 21  0.30 ...  9.3 0.8  9.3 0.8 11.5 1.0
124-132 5 35 12.38 -5 21 31.39 ...  2.8 0.6  2.8 0.6  3.5 0.7
GEMS23  5 35 12.81 -5 20 35.10 ...  1.8 0.3  1.8 0.3  2.2 0.4
HC606   5 35 12.85 -5 21 33.90 ... 10.7 1.3 10.7 1.3 13.2 1.6
HC608   5 35 12.89 -5 21 33.70 ...  8.3 1.3  8.3 1.3 10.2 1.6
131-046 5 35 13.05 -5 20 45.79 ...  1.8 0.3  1.8 0.3  2.2 0.4
HC682   5 35 13.22 -5 20 52.80 0.5  4.2 0.4  4.2 0.4  5.2 0.5
132-042 5 35 13.24 -5 20 41.94 ...  1.5 0.4  1.5 0.4  1.9 0.5
HC602   5 35 13.73 -5 21 35.90 ...  4.9 1.0  4.9 1.0  6.1 1.2
138-207 5 35 13.78 -5 22  7.39 ... 25.8 6.8 25.8 6.8 31.9 8.4
GEMS37  5 35 14.21 -5 20  4.50 ...  2.0 0.4  2.0 0.4  2.5 0.5
GEMS38  5 35 14.25 -5 20  3.84 ...  1.8 0.4  1.8 0.4  2.2 0.5
HC657   5 35 14.72 -5 21  6.30 ...  9.3 1.0  9.3 1.0 11.5 1.2
GEMS28  5 35 14.76 -5 20 28.99 ... 12.0 1.2 12.0 1.2 14.8 1.5
158-327 5 35 15.79 -5 23 26.51 3.0 17.3 2.8  5.0 2.8  6.2 3.5
158-323 5 35 15.83 -5 23 22.59 0.8 11.8 2.8  2.0 2.8  2.5 3.5
HC342   5 35 15.85 -5 23 11.00 5.0  6.5 1.2  6.5 1.2  8.0 1.5
HC370   5 35 15.88 -5 23  2.00 ...  3.9 0.9  4.0 1.3  5.0 1.7
163-317 5 35 16.27 -5 23 16.51 ... 12.1 1.8  2.0 1.9  2.5 2.3
167-317 5 35 16.74 -5 23 16.51 3.0 21.2 2.3  3.0 2.3  3.7 2.8
168-326 5 35 16.83 -5 23 25.91 ... 17.1 2.4  4.0 2.4  5.0 3.0
170-301 5 35 16.95 -5 23  0.91 ...  3.6 0.7  3.0 0.9  3.7 1.1
170-249 5 35 16.96 -5 22 48.51 0.4 12.0 1.4  9.0 2.1 11.1 2.5
173-236 5 35 17.34 -5 22 35.81 3.0 13.6 1.4 12.0 2.1 14.8 2.5
HC422   5 35 17.38 -5 22 45.80 ...  3.1 0.7  3.1 0.7  3.8 0.9
175-251 5 35 17.47 -5 22 51.26 0.3  2.9 0.7  3.0 1.2  3.7 1.5
178-258 5 35 17.84 -5 22 58.15 0.2  5.2 0.7  5.2 0.7  6.4 0.9
181-247 5 35 18.08 -5 22 47.10 ...  3.1 0.6  5.0 0.8  6.2 1.0
HC436   5 35 18.38 -5 22 37.50 0.7  3.6 0.5  0.0 0.5  0.0 0.6
HC482   5 35 18.85 -5 22 23.10 0.2  8.3 0.8  8.3 0.8 10.2 1.0
HC351   5 35 19.07 -5 23  7.50 ...  5.6 0.6  5.6 0.6  6.9 0.7
191-232 5 35 19.13 -5 22 31.20 ...  1.8 0.4  1.8 0.4  2.2 0.5
HC366   5 35 19.63 -5 23  3.60 0.1  4.0 0.5  4.0 0.5  4.9 0.6
198-222 5 35 19.82 -5 22 21.55 ...  4.6 0.6  4.0 0.8  5.0 1.0
202-228 5 35 20.15 -5 22 28.30 ...  5.4 0.7  5.4 0.7  6.7 0.9