#Fluxes and Inferred Disk Masses for ALMA-detected Sources
# ID    \alpha  \delta  M_\ast       $F_{\rm \lambda 850 \mu m}     F_{\rm dust}        M_{\rm dust}    R_{\rm disk}
#
HC273 &  5 35 13.41 &  -5 23 29.30 & -- &  5.6 $\pm$  0.4 &  5.6 $\pm$  0.4 &  9.8 $\pm$  0.7 & $15.1\pm 1.2$ \\
HC360 &  5 35 13.53 &  -5 23  4.50 &  0.10 &  2.0 $\pm$  0.2 &  2.0 $\pm$  0.2 &  3.5 $\pm$  0.3 & $< 5$ \\
HC192 &  5 35 13.59 &  -5 23 55.30 & -- & 12.2 $\pm$  2.5 & 12.5 $\pm$  4.8 & 21.8 $\pm$  8.4 & $16.8\pm 0.7$ \\
HC242 &  5 35 13.80 &  -5 23 40.20 & -- & 31.5 $\pm$  0.9 & 31.5 $\pm$  0.9 & 55.0 $\pm$  1.6 & $15.1\pm 0.5$ \\
139-320 &  5 35 13.92 &  -5 23 20.16 &  0.07 &  2.3 $\pm$  0.2 &  2.2 $\pm$  0.3 &  3.9 $\pm$  0.5 & $15.4\pm 1.4$ \\
142-301 &  5 35 14.15 &  -5 23  0.91 & -- &  6.8 $\pm$  0.3 &  2.5 $\pm$  2.0 &  4.5 $\pm$  3.5 & $37.7\pm 0.7$ \\
HC361 &  5 35 14.29 &  -5 23  4.30 & -- & 19.9 $\pm$  0.5 & 19.9 $\pm$  0.5 & 34.7 $\pm$  0.9 & $29.1\pm 0.3$ \\
HC345 &  5 35 14.32 &  -5 23  8.30 &  0.09 &  4.0 $\pm$  0.2 &  4.0 $\pm$  0.2 &  7.0 $\pm$  0.3 & $< 5$ \\
HC399 &  5 35 14.37 &  -5 22 54.10 & -- & 11.2 $\pm$  0.4 & 11.2 $\pm$  0.4 & 19.6 $\pm$  0.7 & $11.8\pm 0.6$ \\
HC391 &  5 35 14.39 &  -5 22 55.70 &  0.18 &  1.3 $\pm$  0.3 &  1.3 $\pm$  0.3 &  2.3 $\pm$  0.5 & $39.8\pm 3.2$ \\
HC189 &  5 35 14.53 &  -5 23 56.00 & -- & 46.3 $\pm$  1.9 & 46.3 $\pm$  1.9 & 80.8 $\pm$  3.3 & $43.3\pm 0.7$ \\
HC364 &  5 35 14.54 &  -5 23  3.70 &  0.12 &  4.2 $\pm$  0.2 &  4.2 $\pm$  0.2 &  7.3 $\pm$  0.3 & $< 5$ \\
HC276 &  5 35 14.66 &  -5 23 28.70 & -- &  0.7 $\pm$  0.1 &  0.7 $\pm$  0.1 &  1.2 $\pm$  0.2 & $18.4\pm 4.0$ \\
HC756/7 &  5 35 14.67 &  -5 22 38.60 & -- & 17.3 $\pm$  2.0 & 17.3 $\pm$  2.0 & 30.2 $\pm$  3.5 & $45.4\pm 2.1$ \\
HC411 &  5 35 14.70 &  -5 22 49.40 &  0.46 &  6.7 $\pm$  0.7 &  6.7 $\pm$  0.7 & 11.7 $\pm$  1.2 & $12.2\pm 1.6$ \\
147-323 &  5 35 14.72 &  -5 23 23.01 &  0.50 &  6.2 $\pm$  0.2 &  6.8 $\pm$  0.9 & 11.9 $\pm$  1.6 & $26.5\pm 0.6$ \\
148-305 &  5 35 14.80 &  -5 23  4.76 & -- &  0.7 $\pm$  0.2 &  0.5 $\pm$  0.3 &  0.9 $\pm$  0.5 & $15.8\pm 4.4$ \\
HC771 &  5 35 14.86 &  -5 22 44.10 & -- & 13.0 $\pm$  1.3 & 13.0 $\pm$  1.3 & 22.7 $\pm$  2.3 & $31.8\pm 2.2$ \\
HC714 &  5 35 14.88 &  -5 23  5.10 &  0.38 &  4.2 $\pm$  0.2 &  4.2 $\pm$  0.2 &  7.3 $\pm$  0.3 & $< 5$ \\
149-329 &  5 35 14.92 &  -5 23 29.05 &  0.17 &  0.8 $\pm$  0.1 &  0.7 $\pm$  0.1 &  1.2 $\pm$  0.2 & $22.3\pm 3.4$ \\
HC334 &  5 35 15.00 &  -5 23 14.30 & -- &  0.7 $\pm$  0.1 &  0.7 $\pm$  0.1 &  1.2 $\pm$  0.2 & $< 5$ \\
HC398 &  5 35 15.20 &  -5 22 54.40 &  1.28 &  1.2 $\pm$  0.2 &  1.2 $\pm$  0.2 &  2.1 $\pm$  0.3 & $22.5\pm 4.9$ \\
152-319 &  5 35 15.20 &  -5 23 18.81 &  0.10 &  2.2 $\pm$  0.1 &  1.8 $\pm$  0.2 &  3.2 $\pm$  0.4 & $10.2\pm 1.5$ \\
154-324 &  5 35 15.35 &  -5 23 24.11 & -- &  0.6 $\pm$  0.1 &  0.2 $\pm$  0.2 &  0.4 $\pm$  0.3 & $31.9\pm 4.7$ \\
154-240 &  5 35 15.38 &  -5 22 39.85 &  0.19 &  6.6 $\pm$  0.6 &  6.1 $\pm$  1.2 & 10.7 $\pm$  2.2 & $16.5\pm 1.8$ \\
HC223 &  5 35 15.44 &  -5 23 45.50 &  0.22 &  2.8 $\pm$  0.2 &  2.6 $\pm$  0.5 &  4.6 $\pm$  0.9 & $ 7.8\pm 1.3$ \\
HC413 &  5 35 15.49 &  -5 22 48.60 &  0.40 &  1.5 $\pm$  0.3 &  1.5 $\pm$  0.3 &  2.6 $\pm$  0.5 & $56.8\pm 4.3$ \\
155-338 &  5 35 15.51 &  -5 23 37.45 &  0.47 & 16.5 $\pm$  0.4 & 12.1 $\pm$  3.8 & 21.0 $\pm$  6.5 & $15.4\pm 0.2$ \\
HC389 &  5 35 15.64 &  -5 22 56.40 &  0.60 &  0.8 $\pm$  0.2 &  0.7 $\pm$  0.2 &  1.2 $\pm$  0.4 & $< 5$ \\
HC246 &  5 35 15.68 &  -5 23 39.10 &  1.33 & 18.8 $\pm$  0.5 & 18.8 $\pm$  0.5 & 32.8 $\pm$  0.9 & $19.0\pm 0.2$ \\
157-323$^{\dagger}$ &  5 35 15.72 &  -5 23 22.59 &  0.65 &  1.3 $\pm$  0.2 &  0.0 $\pm$  0.2 &  0.0 $\pm$  0.4 & $24.2\pm 2.9$ \\
158-327 &  5 35 15.79 &  -5 23 26.51 &  3.00 &  8.7 $\pm$  0.2 &  4.4 $\pm$  1.7 &  7.7 $\pm$  3.0 & $13.6\pm 0.5$ \\
HC336$^{\dagger}$ &  5 35 15.81 &  -5 23 14.30 & 18.91 &  6.6 $\pm$  0.2 &  0.0 $\pm$  0.3 &  0.0 $\pm$  0.5 & $14.6\pm 0.6$ \\
158-323$^{\dagger}$ &  5 35 15.83 &  -5 23 22.59 &  0.61 &  5.3 $\pm$  0.2 &  0.0 $\pm$  0.2 &  0.0 $\pm$  0.4 & $21.9\pm 0.9$ \\
HC291$^{\dagger}$ &  5 35 15.84 &  -5 23 25.60 &  0.17 &  4.4 $\pm$  0.2 &  1.5 $\pm$  1.8 &  2.6 $\pm$  3.1 & $14.1\pm 0.8$ \\
HC342 &  5 35 15.85 &  -5 23 11.00 &  5.00 &  5.0 $\pm$  0.2 &  5.0 $\pm$  0.2 &  8.7 $\pm$  0.3 & $14.9\pm 0.8$ \\
HC370 &  5 35 15.88 &  -5 23  2.00 & -- &  5.9 $\pm$  0.2 &  6.1 $\pm$  1.1 & 10.7 $\pm$  1.9 & $10.6\pm 0.6$ \\
HC447 &  5 35 15.89 &  -5 22 33.20 &  0.08 &  1.6 $\pm$  0.3 &  1.6 $\pm$  0.3 &  2.8 $\pm$  0.5 & $11.2\pm 3.4$ \\
159-338 &  5 35 15.90 &  -5 23 38.00 &  0.15 &  3.6 $\pm$  0.1 &  2.5 $\pm$  0.9 &  4.4 $\pm$  1.5 & $12.4\pm 0.8$ \\
159-350 &  5 35 15.96 &  -5 23 50.30 &  0.60 & 44.7 $\pm$  1.1 & 43.1 $\pm$  8.5 & 75.3 $\pm$ 14.8 & $26.9\pm 0.2$ \\
160-353 &  5 35 16.01 &  -5 23 53.00 &  0.58 &  4.8 $\pm$  0.2 &  3.8 $\pm$  0.9 &  6.7 $\pm$  1.6 & $< 5$ \\
161-324$^{\dagger}$ &  5 35 16.05 &  -5 23 24.35 & -- &  2.4 $\pm$  0.2 &  0.0 $\pm$  0.1 &  0.0 $\pm$  0.1 & $13.8\pm 1.4$ \\
HC350 &  5 35 16.06 &  -5 23  7.30 & -- &  4.6 $\pm$  0.2 &  2.0 $\pm$  0.9 &  3.5 $\pm$  1.7 & $27.0\pm 0.8$ \\
161-328 &  5 35 16.07 &  -5 23 27.81 & -- &  2.7 $\pm$  0.2 &  1.9 $\pm$  0.4 &  3.3 $\pm$  0.8 & $21.2\pm 1.1$ \\
HC401 &  5 35 16.08 &  -5 22 54.10 &  0.06 &  1.2 $\pm$  0.2 &  1.2 $\pm$  0.2 &  2.1 $\pm$  0.3 & $15.1\pm 3.0$ \\
161-314 &  5 35 16.10 &  -5 23 14.05 &  0.18 &  1.2 $\pm$  0.2 &  0.9 $\pm$  0.3 &  1.6 $\pm$  0.6 & $25.4\pm 2.9$ \\
HC354$^{\dagger}$ &  5 35 16.11 &  -5 23  6.80 & -- &  0.7 $\pm$  0.2 &  0.0 $\pm$  0.1 &  0.0 $\pm$  0.1 & $27.0\pm 0.8$ \\
HC393 &  5 35 16.14 &  -5 22 55.20 &  0.25 &  2.0 $\pm$  0.2 &  2.0 $\pm$  0.2 &  3.5 $\pm$  0.3 & $10.6\pm 2.0$ \\
163-317$^{\dagger}$ &  5 35 16.27 &  -5 23 16.51 &  0.40 &  3.5 $\pm$  0.2 &  0.0 $\pm$  0.1 &  0.0 $\pm$  0.1 & $16.7\pm 1.1$ \\
163-222 &  5 35 16.30 &  -5 22 21.50 &  0.09 &  2.2 $\pm$  0.3 &  2.2 $\pm$  0.3 &  3.8 $\pm$  0.5 & $32.3\pm 2.6$ \\
163-249 &  5 35 16.33 &  -5 22 49.01 &  0.31 &  2.1 $\pm$  0.2 &  1.9 $\pm$  0.3 &  3.3 $\pm$  0.6 & $13.1\pm 1.7$ \\
HC171 &  5 35 16.38 &  -5 24  3.40 &  0.59 &  0.9 $\pm$  0.2 &  0.6 $\pm$  0.3 &  1.1 $\pm$  0.6 & $25.4\pm 5.4$ \\
165-254 &  5 35 16.54 &  -5 22 53.70 & -- &  1.0 $\pm$  0.2 &  1.0 $\pm$  0.2 &  1.7 $\pm$  0.3 & $23.5\pm 3.5$ \\
HC165 &  5 35 16.58 &  -5 24  6.10 &  0.10 &  1.0 $\pm$  0.2 &  1.0 $\pm$  0.2 &  1.8 $\pm$  0.3 & $< 5$ \\
166-316$^{\dagger}$ &  5 35 16.61 &  -5 23 16.19 &  0.23 &  1.2 $\pm$  0.2 &  0.1 $\pm$  0.2 &  0.2 $\pm$  0.4 & $11.1\pm 2.5$ \\
HC280 &  5 35 16.66 &  -5 23 28.90 & -- &  0.9 $\pm$  0.1 &  0.9 $\pm$  0.1 &  1.6 $\pm$  0.2 & $13.8\pm 3.1$ \\
167-231 &  5 35 16.73 &  -5 22 31.30 &  0.12 &  3.4 $\pm$  0.2 &  3.4 $\pm$  0.2 &  5.9 $\pm$  0.3 & $26.0\pm 1.1$ \\
167-317$^{\dagger}$ &  5 35 16.74 &  -5 23 16.51 &  3.00 &  4.2 $\pm$  0.2 &  0.0 $\pm$  0.1 &  0.0 $\pm$  0.1 & $26.4\pm 0.8$ \\
168-328 &  5 35 16.77 &  -5 23 28.06 &  0.03 &  3.2 $\pm$  0.2 &  1.4 $\pm$  0.6 &  2.5 $\pm$  1.0 & $13.1\pm 0.9$ \\
168-326$^{\dagger}$ &  5 35 16.83 &  -5 23 25.91 & -- &  4.8 $\pm$  0.2 &  0.0 $\pm$  0.1 &  0.0 $\pm$  0.2 & $21.5\pm 0.9$ \\
HC397 &  5 35 16.91 &  -5 22 55.10 &  0.12 &  2.9 $\pm$  0.2 &  2.9 $\pm$  0.2 &  5.1 $\pm$  0.3 & $< 5$ \\
170-301 &  5 35 16.95 &  -5 23  0.91 &  0.61 &  3.4 $\pm$  0.2 &  3.4 $\pm$  0.6 &  6.0 $\pm$  1.0 & $12.1\pm 0.7$ \\
170-249 &  5 35 16.96 &  -5 22 48.51 &  0.09 & 10.3 $\pm$  0.3 & 11.3 $\pm$  1.9 & 19.7 $\pm$  3.2 & $10.7\pm 0.4$ \\
HC182 &  5 35 16.96 &  -5 23 59.50 & -- &  2.0 $\pm$  0.2 &  2.0 $\pm$  0.2 &  3.5 $\pm$  0.3 & $14.8\pm 1.9$ \\
170-337 &  5 35 16.97 &  -5 23 37.15 &  0.62 & 15.3 $\pm$  0.3 & 13.1 $\pm$  3.0 & 22.8 $\pm$  5.2 & $13.9\pm 0.2$ \\
171-340 &  5 35 17.04 &  -5 23 39.75 &  0.45 & 17.1 $\pm$  0.4 & 22.5 $\pm$  2.5 & 39.4 $\pm$  4.4 & $21.4\pm 0.2$ \\
HC259 &  5 35 17.07 &  -5 23 34.00 &  0.60 &  6.2 $\pm$  0.2 &  4.4 $\pm$  1.2 &  7.7 $\pm$  2.2 & $11.9\pm 0.4$ \\
173-341 &  5 35 17.32 &  -5 23 41.40 &  0.10 &  1.7 $\pm$  0.1 &  1.2 $\pm$  0.3 &  2.1 $\pm$  0.5 & $< 5$ \\
173-236 &  5 35 17.34 &  -5 22 35.81 &  0.71 & 14.5 $\pm$  0.3 & 18.1 $\pm$  2.2 & 31.6 $\pm$  3.8 & $22.0\pm 0.2$ \\
HC422 &  5 35 17.38 &  -5 22 45.80 &  0.12 &  6.0 $\pm$  0.2 &  6.0 $\pm$  0.2 & 10.5 $\pm$  0.3 & $< 5$ \\
HC180 &  5 35 17.39 &  -5 24  0.30 &  2.46 &  0.9 $\pm$  0.2 &  0.9 $\pm$  0.2 &  1.6 $\pm$  0.3 & $20.2\pm 3.5$ \\
HC313 &  5 35 17.47 &  -5 23 21.10 &  0.49 &  0.6 $\pm$  0.1 &  0.3 $\pm$  0.2 &  0.5 $\pm$  0.3 & $10.9\pm 4.2$ \\
175-251 &  5 35 17.47 &  -5 22 51.26 &  0.35 &  2.2 $\pm$  0.2 &  2.1 $\pm$  0.3 &  3.7 $\pm$  0.6 & $15.7\pm 1.7$ \\
175-355 &  5 35 17.54 &  -5 23 55.05 & -- &  1.2 $\pm$  0.1 &  1.2 $\pm$  0.1 &  2.1 $\pm$  0.2 & $20.5\pm 2.4$ \\
176-325$^{\dagger}$ &  5 35 17.55 &  -5 23 24.96 &  0.48 &  2.3 $\pm$  0.1 &  0.0 $\pm$  0.1 &  0.0 $\pm$  0.1 & $31.9\pm 1.2$ \\
HC388 &  5 35 17.56 &  -5 22 56.80 &  0.60 &  1.6 $\pm$  0.2 &  1.6 $\pm$  0.2 &  2.8 $\pm$  0.3 & $17.9\pm 2.3$ \\
177-341W &  5 35 17.66 &  -5 23 41.00 & -- & 10.9 $\pm$  0.3 &  2.8 $\pm$  2.7 &  4.9 $\pm$  4.6 & $29.5\pm 0.3$ \\
HC234 &  5 35 17.77 &  -5 23 42.60 &  0.14 &  1.2 $\pm$  0.3 &  1.2 $\pm$  0.3 &  2.1 $\pm$  0.5 & $< 5$ \\
HC332 &  5 35 17.82 &  -5 23 15.60 &  0.39 &  2.9 $\pm$  0.1 &  2.9 $\pm$  0.1 &  5.1 $\pm$  0.2 & $24.5\pm 0.9$ \\
178-258 &  5 35 17.84 &  -5 22 58.15 &  0.26 &  5.7 $\pm$  0.2 &  5.7 $\pm$  0.2 & 10.0 $\pm$  0.3 & $21.6\pm 0.7$ \\
179-354 &  5 35 17.96 &  -5 23 53.50 &  0.04 &  1.0 $\pm$  0.1 &  1.0 $\pm$  0.1 &  1.7 $\pm$  0.2 & $12.1\pm 2.6$ \\
180-331 &  5 35 18.03 &  -5 23 30.80 & -- &  4.4 $\pm$  0.2 &  1.5 $\pm$  1.0 &  2.6 $\pm$  1.7 & $15.0\pm 0.6$ \\
HC174 &  5 35 18.04 &  -5 24  3.10 &  0.30 &  7.6 $\pm$  0.3 &  7.6 $\pm$  0.3 & 13.3 $\pm$  0.5 & $12.4\pm 0.6$ \\
181-247 &  5 35 18.08 &  -5 22 47.10 & -- &  4.1 $\pm$  0.2 &  4.7 $\pm$  0.7 &  8.2 $\pm$  1.2 & $15.4\pm 0.8$ \\
HC177 &  5 35 18.08 &  -5 24  1.20 &  0.14 &  3.1 $\pm$  0.2 &  3.1 $\pm$  0.2 &  5.4 $\pm$  0.3 & $ 9.6\pm 1.4$ \\
182-316 &  5 35 18.19 &  -5 23 31.55 &  0.35 &  3.0 $\pm$  0.2 &  3.0 $\pm$  0.2 &  5.2 $\pm$  0.3 & $15.0\pm 1.0$ \\
HC253 &  5 35 18.21 &  -5 23 35.90 &  1.32 &  6.4 $\pm$  0.2 &  6.4 $\pm$  0.2 & 11.2 $\pm$  0.3 & $< 5$ \\
HC331 &  5 35 18.25 &  -5 23 15.70 &  0.31 &  2.0 $\pm$  0.1 &  1.6 $\pm$  0.3 &  2.8 $\pm$  0.5 & $13.1\pm 1.4$ \\
HC436$^{\dagger}$ &  5 35 18.38 &  -5 22 37.50 &  0.59 &  1.8 $\pm$  0.1 &  0.0 $\pm$  0.1 &  0.0 $\pm$  0.1 & $ 6.7\pm 1.4$ \\
HC278 &  5 35 18.50 &  -5 23 29.30 &  0.08 &  0.5 $\pm$  0.1 &  0.5 $\pm$  0.1 &  0.9 $\pm$  0.2 & $< 5$ \\
187-314 &  5 35 18.68 &  -5 23 14.01 &  0.61 &  0.9 $\pm$  0.1 &  0.9 $\pm$  0.1 &  1.6 $\pm$  0.2 & $18.0\pm 2.8$ \\
HC191 &  5 35 18.68 &  -5 23 56.50 &  0.12 &  0.6 $\pm$  0.1 &  0.6 $\pm$  0.1 &  1.0 $\pm$  0.2 & $ 4.8\pm 3.9$ \\
HC713 &  5 35 18.71 &  -5 22 56.90 &  1.31 &  0.8 $\pm$  0.1 &  0.8 $\pm$  0.1 &  1.4 $\pm$  0.2 & $19.4\pm 3.9$ \\
HC482 &  5 35 18.85 &  -5 22 23.10 &  0.10 &  5.5 $\pm$  0.3 &  5.5 $\pm$  0.3 &  9.6 $\pm$  0.5 & $25.2\pm 0.9$ \\
189-329 &  5 35 18.87 &  -5 23 28.85 &  0.17 &  2.1 $\pm$  0.1 &  2.0 $\pm$  0.3 &  3.5 $\pm$  0.5 & $11.5\pm 1.3$ \\
HC352 &  5 35 18.88 &  -5 23  7.20 & -- &  1.7 $\pm$  0.1 &  1.7 $\pm$  0.1 &  3.0 $\pm$  0.2 & $< 5$ \\
190-251 &  5 35 19.03 &  -5 22 50.65 &  0.59 &  0.6 $\pm$  0.1 &  0.6 $\pm$  0.1 &  1.0 $\pm$  0.2 & $30.6\pm 5.4$ \\
191-350 &  5 35 19.06 &  -5 23 49.50 &  0.71 &  0.8 $\pm$  0.1 &  0.4 $\pm$  0.2 &  0.7 $\pm$  0.3 & $15.2\pm 2.7$ \\
HC351 &  5 35 19.07 &  -5 23  7.50 &  0.10 &  4.1 $\pm$  0.2 &  4.1 $\pm$  0.2 &  7.2 $\pm$  0.3 & $33.4\pm 0.8$ \\
HC288 &  5 35 19.12 &  -5 23 27.10 &  0.44 &  0.7 $\pm$  0.1 &  0.7 $\pm$  0.1 &  1.2 $\pm$  0.2 & $22.0\pm 3.7$ \\
191-232 &  5 35 19.13 &  -5 22 31.20 & -- &  1.1 $\pm$  0.1 &  1.1 $\pm$  0.1 &  1.9 $\pm$  0.2 & $34.5\pm 2.7$ \\
HC366 &  5 35 19.63 &  -5 23  3.60 &  0.03 &  4.7 $\pm$  0.2 &  4.7 $\pm$  0.2 &  8.2 $\pm$  0.3 & $ 9.9\pm 0.9$ \\
198-222 &  5 35 19.82 &  -5 22 21.55 & -- &  2.6 $\pm$  0.3 &  2.7 $\pm$  0.5 &  4.7 $\pm$  0.9 & $15.3\pm 2.8$ \\