# Mauco et al 2016
#Table 7
#Estimated Disk Parameters
#
#Target	${R}_{{\rm{d}}}$	${R}_{{\rm{d}}}^{-}$-${R}_{{\rm{d}}}^{+}$	epsilon	mu	${a}_{{\rm{maxb}}}$	${a}_{{\rm{maxw}}}$	${M}_{{\rm{d}}}$	${M}_{{\rm{d}}}^{-}$-${M}_{{\rm{d}}}^{+}$	${\chi }_{\mathrm{red}}^{2}$
#	
SO1036	70	[69-94]	0.01	0.3	10 cm	10	5.19	[4.78-6.10]	6.116	
SO1260	250	[180-250)	0.0001	0.9	100 mum	10	3.11	[2.57-3.11)	14.33	
SO341	200	[158-208]	0.01	0.6	10 cm	10	1.24	[1.05-1.34]	24.784	
SO362	150	[126-156]	0.0001	0.9	100 mum	0.25	1.01	[0.91-1.11]	31.489	
SO396	10	(10-29]	0.01	0.3	100 mum	10	1.15	(1.15-2.46]	2.040	
SO462	10	(10-16]	0.01	0.9	10 cm	0.25	0.098	(0.09-0.14]	265.259	
SO562	200	[142-229]	0.0001	0.9	100 mum	10	2.70	[2.24-3.26]	55.817	
SO615	200	[100-238]	0.0001	0.9	100 mum	10	1.25	[0.68-1.49]	51.825	
SO662	200	[79-250]	0.001	0.9	10 cm	10	2.44	[1.32-2.91]	52.388	
SO682	10	(10-12]	0.01	0.6	1 mm	0.25	0.031	(0.028-0.035]	14.469	
SO697	7	[6-11]	0.01	0.6	10 cm	10	0.11	[0.10-0.16]	110.766	
SO710	100	[63-126]	0.0001	0.9	100 mum	10	0.69	[0.45-0.85]	44.761	
SO736	10	(10-12]	0.001	0.3	10 cm	0.25	0.22	(0.22-0.27]	27.975	
SO774	250	[203-250)	0.01	0.9	10 cm	10	1.68	[1.43-1.68)	47.192	
SO827	250	[185-250)	0.01	0.6	100 mum	10	4.94	[3.90-4.60)	34.874	
SO844	150	[149-158]	0.1	0.6	10 cm	10	39.40	[39.40-43.70]	48.159	
SO859	30	[10-36]	0.01	0.3	100 mum	10	0.47	[0.23-0.57]	16.131	
SO865	250	[237-250)	0.01	0.9	10 cm	0.25	0.85	[0.77-0.85)	3.450	
#
#Note. Column 1: ID following H07a; Column 2: disk outer radius; Column 3: confidence interval of disk outer radius; Column 4: degree of dust settling; Column 5: cosine of the inclination angle; Column 6: maximum grain size at the disk midplane; Column 7: maximum grain size at the disk wall; Column 8: disk mass; Column 9: confidence interval of disk mass; Column 10: 
#${\chi }_{\mathrm{red}}^{2}$ value of the fit.
#a Object with SCUBA-2 850 mum photometry from Williams et al. (2013).
