#Mann, R.K. and Williams, J.P. 2009
#
#Table 1
#Disk Fluxes and Masses
#
#Proplyd Name (1)	Field  (2)	F_obs (mJy) (3)	rms (mJy)  (4)	F_ff (mJy)  (5)	F_bg (mJy)  (6)	F_dust (mJy)  (7)	M_disk (10^-2 M_sun)  (8)
155-338	D	39.6	5.3	4.0-14.0	2.6	23.0	1.13 +or- 0.34
158-323	B	25.5	2.4	4.3-11.5	-5.6	19.5	0.96 +or- 0.21
158-326/7	B	31.9	2.4	4.0-12.0	-0.5	20.3	1.00 +or- 0.19
159-350	D	69.8	5.3	3.2-11.0	0.3	58.4	2.86 +or- 0.29
161-328	B	38.7	2.4	0.1-1.5	-1.2	38.4	1.88 +or- 0.15
163-249	I	34.8	2.0	0.0	-1.6	36.4	1.78 +or- 0.13
163-323	B	22.1	2.4	2.4-3.0	0.2	18.9	0.93 +or- 0.15
167-317	B	37.2	2.4	14.5-25.5	-5.4	17.0	0.83 +or- 0.18
168-328	B	13.7	2.4	1.9-2.5	1.0	10.3	0.50 +or- 0.12
170-249	I	14.6	2.0	0.0-2.5	-0.6	12.6	0.62 +or- 0.10
170-337	A	19.1	1.5	4.0-9.0	3.0	7.1	0.32 +or- 0.08
171-340	A	46.4	1.5	0.0	-2.8	49.2	2.23 +or- 0.08
174-236	I	25.2	2.0	0.0	2.9	22.2	1.09 +or- 0.13
174-414	C	12.7	1.5	0.0	1.6	11.1	0.51 +or- 0.09
175-355	A	9.4	1.5	0.0	-0.1	9.5	0.43 +or- 0.11
176-543	G	15.8	1.7	0.0	-0.6	13.4	0.89 +or- 0.09
177-341	A	26.9	1.5	5.0-13.0	-4.9	19.8	0.90 +or- 0.07
182-413	C	13.3	1.5	0.0	-3.0	16.4	0.74 +or- 0.07
183-419	C	6.2	1.5	0.0	0.2	6.1	0.28 +or- 0.07
197-427	E	57.7	1.9	0.0	-1.5	59.3	2.72 +or- 0.10
198-448	F	16.4	2.0	0.0	-2.9	19.3	0.94 +or- 0.12
203-506/4	F	14.3	2.0	0.0	-2.9	17.2	0.84 +or- 0.12
205-421	E	54.8	1.9	0.0	-1.7	56.5	2.59 +or- 0.10
206-446	F	63.3	2.0	0.0	0.0	63.3	3.10 +or- 0.12
218-339	H	6.9	0.9	0.0	0.0	6.6	0.34 +or- 0.04
218-354	H	42.9	0.9	0.0	-0.9	48.1	2.10 +or- 0.04
#
#Notes. (1) Proplyd designation based on the nomenclature of O'Dell & Wen (1994).
#(2) Observed field in Figure 1.
#(3) Integrated continuum flux density, corrected for SMA primary beam attenuation.
#(4) 1sigma statistical error.
#(5) Range of extrapolated contribution of free-free emission at 880 mum.
#(6) Estimated flux contribution from cloud background.
#(7) Derived dust continuum flux from the disk.
#(8) Disk mass.